# qub-gdsc-kotlin-nov-2022

./: .gitignore  README.md
Kotlin/DSLs/: build.gradle  settings.gradle
Kotlin/DSLs/src/main/kotlin/com/instil/dsl/iteration1/: Program.kt
Kotlin/DSLs/src/main/kotlin/com/instil/dsl/iteration2/: Program.kt
Kotlin/DSLs/src/main/kotlin/com/instil/dsl/iteration3/: Program.kt
Kotlin/DSLs/src/main/kotlin/com/instil/dsl/iteration4/: Program.kt
Kotlin/DSLs/src/main/kotlin/com/instil/dsl/iteration5/: Program.kt
Kotlin/DSLs/src/main/kotlin/com/instil/dsl/iteration6/: Program.kt
Kotlin/Fundamentals/: build.gradle  settings.gradle
Libraries/ComposeForDesktopCalculator/: build.gradle.kts  settings.gradle.kts
Libraries/ServicesInKtor/: build.gradle.kts  settings.gradle.kts
Libraries/TestingWithKotest/: build.gradle  settings.gradle
Libraries/TestingWithKotest/src/main/kotlin/cell/: CellStateException.kt  CellStates.kt  GameOfLifeCell.kt
Libraries/TestingWithKotest/src/main/kotlin/list/: InvalidIndexException.kt  LinkedList.kt  ListEmptyException.kt  Node.kt
Libraries/TestingWithKotest/src/main/kotlin/shop/: PaymentEngine.kt  PricingEngine.kt  Shop.kt  StockCheckEngine.kt
Libraries/TestingWithKotest/src/test/kotlin/cell/pbt/: CellSpec.kt
Libraries/TestingWithKotest/src/test/kotlin/cell/tdd/: CellSpec.kt
Libraries/TestingWithKotest/src/test/kotlin/linkedlist/: ListSpec.kt
Libraries/TestingWithKotest/src/test/kotlin/shop/mockito/: ShopSpec.kt
Libraries/TestingWithKotest/src/test/kotlin/shop/mockk/: ShopSpec.kt
(+83 files in other folders)
