plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'io.kotest:kotest-runner-junit5:4.6.3'
    testImplementation 'io.kotest:kotest-assertions-core:4.6.3'
    testImplementation 'io.kotest:kotest-property:4.6.3'
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation "io.mockk:mockk:1.12.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
